{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "experimentalUI": true,
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "app#build": {
      "env": ["DATABASE_URL", "JWT_SECRET", "PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["database#build"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": ["VERCEL_URL", "NODE_ENV", "SKIP_ENV_VALIDATION"]
}
